NODE_ENV=PROD
PORT=5000
MONGODB_URI_LOCAL=mongodb://0.0.0.0:27017/nuriya_tailers
MONGODB_URI_PROD=mongodb+srv://rahatcse5bu:POFMV06XiT9sf5qY@fabrio-folio.9k18igy.mongodb.net/?retryWrites=true&w=majority&keepAlive=true&socketTimeoutMS=360000&connectTimeoutMS=360000
JWT_SECRET=98219387192847
